PORT=5001
MONGODB_URL="mongodb+srv://mohsin00786:mohsin00786@cluster0.9pujbap.mongodb.net/foodDelivery?retryWrites=true&w=majority&appName=Cluster0"
JWT = "foodDeliveryAppSecreteKey"
STRIPE_SECRETE_KEY="sk_test_51Q14u6RxWi5FKjb0OpPaTMEuNL9cx8adEqhKdvZ32QTWMkerNRbKhHSLpJ2VIDoaa6Hg3bK8o9hMVtmnArEPk1gy00JOBT3jhV"


CLOUD_NAME=drnnnkauh
API_KEY=774277632366793
API_SECRET=7Xx3OP14OCzJZCCKgipZb5fTP2E

Email_Pass="rgyy wudv hvpt memu"
# Client_URL="http://localhost:3000"
# Client_URL="http://mm-traders-app-frontend.vercel.app"
